{
  "name": "dse-pms",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.2.23",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "bun run --cwd apps/backend db:migrate",
    "seed": "bun run --cwd apps/backend seed",
    "gen-token": "bun run --cwd apps/backend gen-token"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.6.3"
  }
}
